[gd_scene load_steps=19 format=3 uid="uid://b8kurvksxhswv"]

[ext_resource type="Script" path="res://summon/summon.gd" id="1_dmw4b"]
[ext_resource type="Texture2D" uid="uid://c1yo7jpqqusi6" path="res://images/boat.png" id="2_yu4pj"]
[ext_resource type="Texture2D" uid="uid://cged6lx7kwp2w" path="res://images/summon-2.png" id="3_dyani"]
[ext_resource type="Texture2D" uid="uid://8mp5hs4is6cn" path="res://images/summon-3.png" id="4_xuq1e"]
[ext_resource type="Texture2D" uid="uid://2lu3bawhpq1m" path="res://images/summon-4.png" id="5_ltx18"]
[ext_resource type="Texture2D" uid="uid://pm1ixu0asvsc" path="res://images/summon-5.png" id="6_owbyo"]
[ext_resource type="Texture2D" uid="uid://b5w4hl7kykgi6" path="res://images/summon-6.png" id="7_4onnq"]
[ext_resource type="Texture2D" uid="uid://po01sa8qbx3c" path="res://images/summon-7.png" id="8_vpe5f"]
[ext_resource type="AudioStream" uid="uid://cr1hk5rt45mj4" path="res://sounds/firespawn.wav" id="9_khq5v"]
[ext_resource type="Texture2D" uid="uid://bq8yjpgkbb4dn" path="res://images/summon-boat1-1.png" id="10_klv4o"]
[ext_resource type="Texture2D" uid="uid://7dkmdk3jbjlp" path="res://images/summon-boat1-2.png" id="11_xfdi4"]
[ext_resource type="Texture2D" uid="uid://bu52hhunwtndu" path="res://images/summon-boat1-3.png" id="12_agmte"]
[ext_resource type="Texture2D" uid="uid://bqerm65xe2fxt" path="res://images/summon-boat1-4.png" id="13_jw1u8"]
[ext_resource type="Texture2D" uid="uid://bjd2j8ik77d0y" path="res://images/summon-boat1-5.png" id="14_pyenw"]
[ext_resource type="Texture2D" uid="uid://bgni3vy3sd8ep" path="res://images/summon-boat1-6.png" id="15_s2kmm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01hgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dyani")
}, {
"duration": 1.0,
"texture": ExtResource("4_xuq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltx18")
}, {
"duration": 1.0,
"texture": ExtResource("6_owbyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4onnq")
}, {
"duration": 1.0,
"texture": ExtResource("8_vpe5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_xuq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltx18")
}, {
"duration": 1.0,
"texture": ExtResource("6_owbyo")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyani")
}, {
"duration": 1.0,
"texture": ExtResource("4_xuq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltx18")
}, {
"duration": 1.0,
"texture": ExtResource("6_owbyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4onnq")
}, {
"duration": 1.0,
"texture": ExtResource("8_vpe5f")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyani")
}, {
"duration": 1.0,
"texture": ExtResource("4_xuq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltx18")
}, {
"duration": 1.0,
"texture": ExtResource("6_owbyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4onnq")
}, {
"duration": 1.0,
"texture": ExtResource("8_vpe5f")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyani")
}, {
"duration": 1.0,
"texture": ExtResource("4_xuq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltx18")
}, {
"duration": 1.0,
"texture": ExtResource("6_owbyo")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85486"]
size = Vector2(777, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_505ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_klv4o")
}, {
"duration": 1.0,
"texture": ExtResource("11_xfdi4")
}, {
"duration": 1.0,
"texture": ExtResource("12_agmte")
}, {
"duration": 1.0,
"texture": ExtResource("13_jw1u8")
}, {
"duration": 1.0,
"texture": ExtResource("14_pyenw")
}, {
"duration": 1.0,
"texture": ExtResource("15_s2kmm")
}, {
"duration": 1.0,
"texture": ExtResource("14_pyenw")
}, {
"duration": 1.0,
"texture": ExtResource("13_jw1u8")
}, {
"duration": 1.0,
"texture": ExtResource("12_agmte")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="summon" type="Node2D"]
script = ExtResource("1_dmw4b")
firefisha = 1
firefishrate = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yu4pj")

[node name="Fish" type="Timer" parent="."]
autostart = true

[node name="Despawn" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01hgh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 1.5)
shape = SubResource("RectangleShape2D_85486")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_khq5v")
autoplay = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_505ww")
frame_progress = 0.84752

[connection signal="timeout" from="Fish" to="." method="_on_fish_timeout"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
