[gd_scene load_steps=6 format=3 uid="uid://dxbh4j10byakf"]

[ext_resource type="Script" path="res://map/endchunk.gd" id="1_gvoab"]
[ext_resource type="Texture2D" uid="uid://j4iy2ujpsa7t" path="res://images/endgoal.png" id="2_kaus6"]
[ext_resource type="PackedScene" uid="uid://ofpfiwljqe0n" path="res://ui/endgoal.tscn" id="4_sfkkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm4lc"]
size = Vector2(108.75, 119.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4dkd"]
size = Vector2(144, 288)

[node name="endgoal" type="Node2D"]
script = ExtResource("1_gvoab")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(600, 150)

[node name="Endgoal2" parent="Node2D" instance=ExtResource("4_sfkkt")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -36.0
offset_top = 0.0
offset_right = 10.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Endgoal" type="Sprite2D" parent="."]
position = Vector2(893, 203)
texture = ExtResource("2_kaus6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(441, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(335, 71)
shape = SubResource("RectangleShape2D_tm4lc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(841, 257)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(62, -134)
shape = SubResource("RectangleShape2D_j4dkd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
